{
  "extraKnownMarketplaces": {
    "naoto24kawa": {
      "source": {
        "source": "github",
        "repo": "naoto24kawa/claude-plugins"
      }
    }
  },
  "enabledPlugins": {
    "review@naoto24kawa-claude-plugins": false,
    "claude@naoto24kawa-claude-plugins": true,
    "notion@naoto24kawa-claude-plugins": false
  }
}
